<resources>
    <string name="app_name">FinalProject</string>
    <string name="title_activity_reader">ReaderActivity</string>


    <string-array name="BookList">
        <item name = "AdventuresofHuckleberryFinn">https://www.gutenberg.org/files/76/76-0.txt</item>
        <item name = "TheAdventuresofSherlockHolmes">https://www.gutenberg.org/files/1661/1661-0.txt</item>
        <item name = "TheAdventuresofTomSawyer">https://www.gutenberg.org/files/74/74-0.txt</item>
        <item name = "AlicesAdventuresinWonderland">https://www.gutenberg.org/files/11/11-0.txt</item>
        <item name = "AlsosprachZarathustraEnglish">https://www.gutenberg.org/files/1998/1998-0.txt</item>
        <item name = "AnOccurrenceatOwlCreekBridge">https://www.gutenberg.org/ebooks/375.txt.utf-8</item>
        <item name = "AnneofGreenGables">https://www.gutenberg.org/files/45/45-0.txt</item>
        <item name = "Anthem">https://www.gutenberg.org/ebooks/1250.txt.utf-8</item>
        <item name = "AutobiographyofBenjaminFranklin">https://www.gutenberg.org/ebooks/20203.txt.utf-8</item>
        <item name = "TheAwakening">https://www.gutenberg.org/files/160/160-0.txt</item>
        <item name = "andSelectedShortStories">https://www.gutenberg.org/ebooks/16328.txt.utf-8</item>
        <item name = "BeowulfAnAngloSaxonEpicPoem">https://www.gutenberg.org/ebooks/4363.txt.utf-8</item>
        <item name = "BeyondGoodandEvil">https://www.gutenberg.org/files/28054/28054-0.txt</item>
        <item name = "TheBrothersKaramazov">https://www.gutenberg.org/ebooks/19942.txt.utf-8</item>
        <item name = "Candide">https://www.gutenberg.org/files/60559/60559-0.txt</item>
        <item name = "TheChaldeanAccountofGenesis">https://www.gutenberg.org/files/46/46-0.txt</item>
        <item name = "AChristmasCarolinProseBeingaGhostStoryofChristmas">https://www.gutenberg.org/ebooks/147.txt.utf-8</item>
        <item name = "CommonSense">https://www.gutenberg.org/files/100/100-0.txt</item>
        <item name = "TheCompleteWorksofWilliamShakespeare">https://www.gutenberg.org/ebooks/3296.txt.utf-8</item>
        <item name = "TheConfessionsofStAugustine">https://www.gutenberg.org/files/1184/1184-0.txt</item>
        <item name = "TheCountofMonteCristo">https://www.gutenberg.org/files/2554/2554-0.txt</item>
        <item name = "CrimeandPunishment">https://www.gutenberg.org/files/60553/60553-0.txt</item>
        <item name = "TheCriticismoftheFourthGospel">https://www.gutenberg.org/ebooks/815.txt.utf-8</item>
        <item name = "DemocracyinAmericaVolume">https://www.gutenberg.org/ebooks/972.txt.utf-8</item>
        <item name = "TheDevilsDictionary">https://www.gutenberg.org/ebooks/1001.txt.utf-8</item>
        <item name = "DivineComedy">https://www.gutenberg.org/ebooks/2542.txt.utf-8</item>
        <item name = "LongfellowsTranslation">https://www.gutenberg.org/ebooks/345.txt.utf-8</item>
        <item name = "Hell">https://www.gutenberg.org/files/2814/2814-0.txt</item>
        <item name = "ADollsHouseaplay">https://www.gutenberg.org/files/158/158-0.txt</item>
        <item name = "Dracula">https://www.gutenberg.org/ebooks/16643.txt.utf-8</item>
        <item name = "Dubliners">https://www.gutenberg.org/files/3600/3600-0.txt</item>
        <item name = "Emma">https://www.gutenberg.org/files/4517/4517-0.txt</item>
        <item name = "EssaysbyRalphWaldoEmerson">https://www.gutenberg.org/files/84/84-0.txt</item>
        <item name = "EssaysofMicheldeMontaigneComplete">https://www.gutenberg.org/files/1400/1400-0.txt</item>
        <item name = "EthanFrome">https://www.gutenberg.org/files/2591/2591-0.txt</item>
        <item name = "FrankensteinOr">https://www.gutenberg.org/files/829/829-0.txt</item>
        <item name = "TheModernPrometheus">https://www.gutenberg.org/files/219/219-0.txt</item>
        <item name = "GreatExpectations">https://www.gutenberg.org/files/2852/2852-0.txt</item>
        <item name = "GrimmsFairyTales">https://www.gutenberg.org/ebooks/45502.txt.utf-8</item>
        <item name = "GulliversTravelsintoSeveralRemoteNationsoftheWorld">https://www.gutenberg.org/ebooks/6130.txt.utf-8</item>
        <item name = "HeartofDarkness">https://www.gutenberg.org/ebooks/844.txt.utf-8</item>
        <item name = "TheHoundoftheBaskervilles">https://www.gutenberg.org/ebooks/11030.txt.utf-8</item>
        <item name = "HowtheOtherHalfLivesStudiesAmongtheTenementsofNewYork">https://www.gutenberg.org/ebooks/15399.txt.utf-8</item>
        <item name = "TheIliad">https://www.gutenberg.org/ebooks/1635.txt.utf-8</item>
        <item name = "TheImportanceofBeingEarnestATrivialComedyforSeriousPeople">https://www.gutenberg.org/ebooks/1260.txt.utf-8</item>
        <item name = "IncidentsintheLifeofaSlaveGirl">https://www.gutenberg.org/files/140/140-0.txt</item>
        <item name = "WrittenbyHerself">https://www.gutenberg.org/ebooks/27827.txt.utf-8</item>
        <item name = "TheInterestingNarrativeoftheLifeofOlaudahEquiano">https://www.gutenberg.org/files/1251/1251-0.txt</item>
        <item name = "OrGustavusVassa">https://www.gutenberg.org/files/1322/1322-0.txt</item>
        <item name = "TheAfrican">https://www.gutenberg.org/files/41/41-0.txt</item>
        <item name = "Ion">https://www.gutenberg.org/files/135/135-0.txt</item>
        <item name = "JaneEyreAnAutobiography">https://www.gutenberg.org/ebooks/3207.txt.utf-8</item>
        <item name = "TheJungle">https://www.gutenberg.org/files/521/521-0.txt</item>
        <item name = "TheKamaSutraofVatsyayana">https://www.gutenberg.org/ebooks/514.txt.utf-8</item>
        <item name = "LeMortedArthurVolume">https://www.gutenberg.org/ebooks/5200.txt.utf-8</item>
        <item name = "LeavesofGrass">https://www.gutenberg.org/files/2701/2701-0.txt</item>
        <item name = "TheLegendofSleepyHollow">https://www.gutenberg.org/files/59328/59328-0.txt</item>
        <item name = "LesMisérables">https://www.gutenberg.org/files/1080/1080-0.txt</item>
        <item name = "Leviathan">https://www.gutenberg.org/ebooks/851.txt.utf-8</item>
        <item name = "TheLifeandAdventuresofRobinsonCrusoe">https://www.gutenberg.org/ebooks/23.txt.utf-8</item>
        <item name = "LittleWomen">https://www.gutenberg.org/ebooks/34901.txt.utf-8</item>
        <item name = "Metamorphosis">https://www.gutenberg.org/files/60555/60555-0.txt</item>
        <item name = "MobyDickOr">https://www.gutenberg.org/files/16/16-0.txt</item>
        <item name = "TheWhale">https://www.gutenberg.org/ebooks/174.txt.utf-8</item>
        <item name = "ModernCopperSmelting">https://www.gutenberg.org/files/1342/1342-0.txt</item>
        <item name = "AModestProposal">https://www.gutenberg.org/ebooks/1232.txt.utf-8</item>
        <item name = "NarrativeoftheCaptivityandRestorationofMrsMaryRowlandson">https://www.gutenberg.org/ebooks/5827.txt.utf-8</item>
        <item name = "NarrativeoftheLifeofFrederickDouglass">https://www.gutenberg.org/files/58585/58585-0.txt</item>
        <item name = "anAmericanSlave">https://www.gutenberg.org/ebooks/3825.txt.utf-8</item>
        <item name = "OnLiberty">https://www.gutenberg.org/ebooks/1497.txt.utf-8</item>
        <item name = "TheParochialHistoryofCornwall">https://www.gutenberg.org/files/25344/25344-0.txt</item>
        <item name = "Volume">https://www.gutenberg.org/ebooks/7370.txt.utf-8</item>
        <item name = "PeterPan">https://www.gutenberg.org/ebooks/161.txt.utf-8</item>
        <item name = "ThePictureofDorianGray">https://www.gutenberg.org/ebooks/2500.txt.utf-8</item>
        <item name = "PrideandPrejudice">https://www.gutenberg.org/files/1934/1934-0.txt</item>
        <item name = "ThePrince">https://www.gutenberg.org/ebooks/408.txt.utf-8</item>
        <item name = "TheProblemsofPhilosophy">https://www.gutenberg.org/files/43/43-0.txt</item>
        <item name = "TheProphet">https://www.gutenberg.org/files/244/244-0.txt</item>
        <item name = "Pygmalion">https://www.gutenberg.org/files/98/98-0.txt</item>
        <item name = "TheRepublic">https://www.gutenberg.org/ebooks/833.txt.utf-8</item>
        <item name = "TheScarletLetter">https://www.gutenberg.org/files/35/35-0.txt</item>
        <item name = "SecondTreatiseofGovernment">https://www.gutenberg.org/ebooks/779.txt.utf-8</item>
        <item name = "SenseandSensibility">https://www.gutenberg.org/files/120/120-0.txt</item>
        <item name = "Siddhartha">https://www.gutenberg.org/files/209/209-0.txt</item>
        <item name = "SongsofInnocence">https://www.gutenberg.org/files/4300/4300-0.txt</item>
        <item name = "andSongsofExperience">https://www.gutenberg.org/files/203/203-0.txt</item>
        <item name = "TheSoulsofBlackFolk">https://www.gutenberg.org/ebooks/60545.txt.utf-8</item>
        <item name = "TheStrangeCaseofDrJekyllandMrHyde">https://www.gutenberg.org/files/205/205-0.txt</item>
        <item name = "AStudyinScarlet">https://www.gutenberg.org/files/2600/2600-0.txt</item>
        <item name = "ATaleofTwoCities">https://www.gutenberg.org/files/36/36-0.txt</item>
        <item name = "TheTheoryoftheLeisureClass">https://www.gutenberg.org/ebooks/55.txt.utf-8</item>
        <item name = "TheTimeMachine">https://www.gutenberg.org/files/2148/2148-0.txt</item>
        <item name = "TheTragicalHistoryofDoctorFaustus">https://www.gutenberg.org/ebooks/25525.txt.utf-8</item>
        <item name = "TreasureIsland">https://www.gutenberg.org/ebooks/768.txt.utf-8</item>
        <item name = "TheTurnoftheScrew">https://www.gutenberg.org/files/1952/1952-0.txt</item>

    </string-array>


    <string-array name="Books">
        <item name = "Book1">Adventures of Huckleberry Finn</item>
        <item name = "Book2">The Adventures of Sherlock Holmes</item>
        <item name = "Book3">The Adventures of Tom Sawyer</item>
        <item name = "Book4">Alices Adventures in Wonderland</item>
        <item name = "Book5">Also sprach Zarathustra. English</item>
        <item name = "Book6">An Occurrence at Owl Creek Bridge</item>
        <item name = "Book7">Anne of Green Gables</item>
        <item name = "Book8">Anthem</item>
        <item name = "Book9">Autobiography of Benjamin Franklin</item>
        <item name = "Book10">The Awakening</item>
        <item name = "Book11"> and Selected Short Stories</item>
        <item name = "Book12">Beowulf An AngloSaxon Epic Poem</item>
        <item name = "Book13">Beyond Good and Evil</item>
        <item name = "Book14">The Brothers Karamazov</item>
        <item name = "Book15">Candide</item>
        <item name = "Book16">The Chaldean Account of Genesis</item>
        <item name = "Book17">A Christmas Carol in Prose Being a Ghost Story of Christmas</item>
        <item name = "Book18">Common Sense</item>
        <item name = "Book19">The Complete Works of William Shakespeare</item>
        <item name = "Book20">The Confessions of St. Augustine</item>
        <item name = "Book21">The Count of Monte Cristo</item>
        <item name = "Book22">Crime and Punishment</item>
        <item name = "Book23">The Criticism of the Fourth Gospel</item>
        <item name = "Book24">Democracy in America  Volume </item>
        <item name = "Book25">The Devils Dictionary</item>
        <item name = "Book26">Divine Comedy</item>
        <item name = "Book27"> Longfellows Translation</item>
        <item name = "Book28"> Hell</item>
        <item name = "Book29">A Dolls House a play</item>
        <item name = "Book30">Dracula</item>
        <item name = "Book31">Dubliners</item>
        <item name = "Book32">Emma</item>
        <item name = "Book33">Essays by Ralph Waldo Emerson</item>
        <item name = "Book34">Essays of Michel de Montaigne  Complete</item>
        <item name = "Book35">Ethan Frome</item>
        <item name = "Book36">Frankenstein Or</item>
        <item name = "Book37"> The Modern Prometheus</item>
        <item name = "Book38">Great Expectations</item>
        <item name = "Book39">Grimms Fairy Tales</item>
        <item name = "Book40">Gullivers Travels into Several Remote Nations of the World</item>
        <item name = "Book41">Heart of Darkness</item>
        <item name = "Book42">The Hound of the Baskervilles</item>
        <item name = "Book43">How the Other Half Lives Studies Among the Tenements of New York</item>
        <item name = "Book44">The Iliad</item>
        <item name = "Book45">The Importance of Being Earnest A Trivial Comedy for Serious People</item>
        <item name = "Book46">Incidents in the Life of a Slave Girl</item>
        <item name = "Book47"> Written by Herself</item>
        <item name = "Book48">The Interesting Narrative of the Life of Olaudah Equiano</item>
        <item name = "Book49"> Or Gustavus Vassa</item>
        <item name = "Book50"> The African</item>
        <item name = "Book51">Ion</item>
        <item name = "Book52">Jane Eyre An Autobiography</item>
        <item name = "Book53">The Jungle</item>
        <item name = "Book54">The Kama Sutra of Vatsyayana</item>
        <item name = "Book55">Le Morte dArthur Volume </item>
        <item name = "Book56">Leaves of Grass</item>
        <item name = "Book57">The Legend of Sleepy Hollow</item>
        <item name = "Book58">Les Misérables</item>
        <item name = "Book59">Leviathan</item>
        <item name = "Book60">The Life and Adventures of Robinson Crusoe</item>
        <item name = "Book61">Little Women</item>
        <item name = "Book62">Metamorphosis</item>
        <item name = "Book63">Moby Dick Or</item>
        <item name = "Book64"> The Whale</item>
        <item name = "Book65">Modern Copper Smelting</item>
        <item name = "Book66">A Modest Proposal</item>
        <item name = "Book67">Narrative of the Captivity and Restoration of Mrs. Mary Rowlandson</item>
        <item name = "Book68">Narrative of the Life of Frederick Douglass</item>
        <item name = "Book69"> an American Slave</item>
        <item name = "Book70">On Liberty</item>
        <item name = "Book71">The Parochial History of Cornwall</item>
        <item name = "Book72"> Volume </item>
        <item name = "Book73">Peter Pan</item>
        <item name = "Book74">The Picture of Dorian Gray</item>
        <item name = "Book75">Pride and Prejudice</item>
        <item name = "Book76">The Prince</item>
        <item name = "Book77">The Problems of Philosophy</item>
        <item name = "Book78">The Prophet</item>
        <item name = "Book79">Pygmalion</item>
        <item name = "Book80">The Republic</item>
        <item name = "Book81">The Scarlet Letter</item>
        <item name = "Book82">Second Treatise of Government</item>
        <item name = "Book83">Sense and Sensibility</item>
        <item name = "Book84">Siddhartha</item>
        <item name = "Book85">Songs of Innocence</item>
        <item name = "Book86"> and Songs of Experience</item>
        <item name = "Book87">The Souls of Black Folk</item>
        <item name = "Book88">The Strange Case of Dr. Jekyll and Mr. Hyde</item>
        <item name = "Book89">A Study in Scarlet</item>
        <item name = "Book90">A Tale of Two Cities</item>
        <item name = "Book91">The Theory of the Leisure Class</item>
        <item name = "Book92">The Time Machine</item>
        <item name = "Book93">The Tragical History of Doctor Faustus</item>
        <item name = "Book94">Treasure Island</item>
        <item name = "Book95">The Turn of the Screw</item>
    </string-array>
</resources>


